/*This file is compiled in sass to the file /static/css/compiled/style.css*/
html, body, blockquote, code, pre {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, p {
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 0px; }

button, fieldset, form, input, legend, textarea, select {
  margin: 0;
  padding: 0; }

fieldset {
  border: 0; }

a, a * {
  cursor: pointer; }

div {
  margin: 0;
  padding: 0;
  background-color: transparent;
  text-align: left; }

hr, img {
  border: 0; }

applet, iframe, object {
  border: 0;
  margin: 0;
  padding: 0; }

button, input[type=button], input[type=image], input[type=reset], input[type=submit], label {
  cursor: pointer; }

ul, li {
  list-style: none;
  margin: 0; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

html {
  background: url("/static/img/experience_beyond_limit.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%; }

body {
  /* 'Merriweather Sans' is currently my favorite, but working in so many environments without internet connection is inspiring my to return to Ubuntu momentarily...plus, it's so beautiful... */
  font-family: Ubuntu, Helvetica, serif;
  color: #222;
  height: 100%;
  font-size: 110%; }

p {
  line-height: 125%;
  margin: 15px 5px; }

a {
  color: #1a4b6e;
  text-decoration: none;
  outline: 0; }
  a:hover {
    color: #595; }

ul {
  list-style: none; }

div {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px; }

textarea {
  border-radius: 5px; }

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none; }

input[type="button"], input[type="submit"] {
  -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
  -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
  box-shadow: inset 0px 1px 0px 0px #ffffff;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
  background: -moz-linear-gradient(center top, #ededed 5%, #dfdfdf 100%);
  background-color: #ededed;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  color: #1c2b68;
  padding: 2px 24px;
  text-decoration: none;
  text-shadow: 1px 1px 0px #ffffff;
  font-weight: bold;
  cursor: pointer; }

form.larger {
  font-size: larger; }

input.expand-button {
  background: #ededed url("/static/img/favicon.ico") no-repeat left;
  background-size: 16px 16px;
  padding-left: 24px;
  height: 24px; }

input.edit-button {
  background: #ededed url("/static/img/icons/edit-icon.png") no-repeat top left;
  background-size: 20px 20px;
  padding-left: 24px;
  height: 24px; }

input.delete-button {
  background: #ededed url("/static/img/icons/delete-icon.png") no-repeat top left;
  background-size: 20px 20px;
  padding-left: 24px;
  height: 24px; }

input.invite-button {
  background: #ededed url("/static/img/icons/invite-icon.png") no-repeat top left;
  background-size: 20px 20px;
  padding-left: 24px;
  height: 24px; }

form {
  border-radius: 10px;
  border: 2px rgba(100, 100, 100, 0.1) solid;
  background-color: rgba(230, 230, 255, 0.5);
  padding: 3px; }
  form.no_styling {
    border-radius: 0;
    border: none;
    background-color: transparent;
    padding: 0; }

textarea {
  background: url("/static/img//notepad_row.png") repeat;
  line-height: 25px;
  padding: 2px 10px;
  font-family: Ubuntu, Tahoma, sans-serif;
  font-size: 14px;
  min-height: 2em;
  border: hidden; }

blockquote:after {
  content: " ";
  display: block;
  height: 0;
  clear: both; }

blockquote .author {
  float: right;
  font-style: italic; }

form.full_width input[type="text"], textarea {
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

img.full_width {
  width: 100%; }

#main {
  margin-top: 40px;
  clear: both; }

.background_color, #content, #right_content {
  background-color: rgba(230, 230, 255, 0.75); }

.shadow_border, #content, #right_content, #messages, #top_bar {
  -moz-box-shadow: 0 0 2px 1px #888;
  -webkit-box-shadow: 0 0 2px 1px #888;
  box-shadow: 0 0 2px 1px #888; }

#content {
  position: relative;
  float: left;
  width: 70%;
  padding: 5px; }

#right_content {
  padding: 5px;
  position: fixed;
  margin-left: 65%;
  width: 25%;
  overflow-y: auto;
  max-height: 90%; }
  #right_content div {
    padding: 5px; }

.object_item_list {
  position: relative; }

.object_item, .explorer_item, .explorer_note, .experience_item, .experience_note, .experience_dash, .narrative_item, .narrative_note, .narrative_dash, .narrative_detail, .latest_narrative, .request_dash, .gallery_photo_item, .option_list, .formatted_input, .register_input, #register_first_name, #register_last_name, #register_email, #register_trailname, #register_password1, #register_password2 {
  position: relative;
  padding: 5px;
  border-right: 2px solid rgba(74, 123, 158, 0.2);
  border-left: 2px solid rgba(74, 123, 158, 0.2);
  border-radius: 0.3em;
  margin: 2px; }
  .object_item:hover, .explorer_item:hover, .explorer_note:hover, .experience_item:hover, .experience_note:hover, .experience_dash:hover, .narrative_item:hover, .narrative_note:hover, .narrative_dash:hover, .narrative_detail:hover, .latest_narrative:hover, .request_dash:hover, .gallery_photo_item:hover, .option_list:hover, .formatted_input:hover, .register_input:hover, #register_first_name:hover, #register_last_name:hover, #register_email:hover, #register_trailname:hover, #register_password1:hover, #register_password2:hover {
    border-right: 2px solid rgba(74, 123, 158, 0.6);
    border-left: 2px solid rgba(74, 123, 158, 0.6); }

.thirds_table {
  width: 100%; }

.thirds_table td {
  vertical-align: top;
  width: 33%; }

.thirds_item {
  min-height: 100px; }

.explorer_item, .explorer_note {
  background-color: rgba(74, 123, 138, 0.3); }

.experience_item, .experience_note, .experience_dash {
  background-color: rgba(127, 95, 142, 0.3); }

.narrative_item, .narrative_note, .narrative_dash, .narrative_detail, .latest_narrative {
  background-color: rgba(54, 112, 60, 0.3);
  min-height: 100px;
  word-wrap: break-word; }

.note, .explorer_note, .experience_note, .narrative_note {
  background: url("/static/img/icons/tack-right-icon.png") no-repeat top right, url("/static/img/icons/tack-left-icon.png") no-repeat top left, url("/static/img//notepad_row.png");
  padding: 30px 10px 10px;
  min-height: 100px;
  margin-bottom: 10px; }

.explorer_note {
  border: 2px solid #4a7b9e; }

.experience_note {
  border: 2px solid #a75f8e; }

.narrative_note {
  border: 2px solid #36983c; }

.experience_dash {
  position: relative; }

.request_dash {
  background-color: rgba(50, 80, 150, 0.5); }

.left {
  float: left;
  width: 47%;
  margin: 5px;
  padding: 5px;
  background-color: rgba(10, 10, 10, 0.1); }

.right {
  width: 47%;
  float: right;
  padding: 5px;
  margin: 5px; }

.align_center {
  text-align: center; }

.smaller {
  font-size: smaller; }

.x-small_font {
  font-size: x-small; }

.narrative_dash {
  min-height: 100px; }

.narrative_taste {
  display: none; }

.narrative_detail {
  min-height: 325px; }

.narrative_detail .images_right {
  float: right;
  width: 30%;
  text-align: center;
  padding: 5px; }
  .narrative_detail .images_right img {
    display: block;
    margin-left: auto;
    margin-right: auto; }

.object_item_interaction {
  position: relative;
  bottom: 0px;
  left: 0px; }

.comment_list {
  font-size: smaller;
  position: relative; }

.youtube {
  padding: 5px; }

.gallery_photo_item {
  min-height: 290px;
  background-color: rgba(0, 0, 0, 0.1); }

.featured_photo {
  text-align: center; }
  .featured_photo img {
    max-width: 95%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgba(200, 200, 200, 0.3);
    border-radius: 0.75em; }

.gallery_photo_container {
  position: relative;
  min-height: 250px; }

.next_photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 5%;
  background-color: rgba(100, 100, 100, 0.2);
  height: 90%; }
  .next_photo:hover {
    background-color: rgba(100, 100, 100, 0.4); }

.next_photo img {
  position: relative;
  top: 50%; }

.gallery_photo {
  text-align: center;
  position: relative;
  height: 90%;
  width: 90%;
  left: 5%; }

.gallery_photo img {
  position: relative;
  max-width: 85%; }

.previous_photo {
  position: absolute;
  right: 0;
  top: 0;
  width: 5%;
  height: 90%;
  background-color: rgba(100, 100, 100, 0.2); }
  .previous_photo:hover {
    background-color: rgba(100, 100, 100, 0.4); }

.previous_photo img {
  position: relative;
  top: 50%; }

.narrative_photo {
  margin-bottom: 25px; }

.photo_caption, .caption {
  font-style: italic;
  text-align: center;
  font-size: smaller; }

.description {
  border-bottom: 1px dotted; }

.icon_gallery_object {
  float: left; }

.explorer_portrait {
  text-align: center; }

.explorer_portrait img {
  width: 200px; }

/* div for options near top of pages (e.g. experience: view photos, upload photo */
.option_list {
  overflow: hidden;
  background-color: rgba(150, 150, 150, 0.3);
  display: table; }

.option_icon {
  padding-right: 7px;
  width: 26px; }

.toggle_div {
  display: none; }

/* div for the navigating of previous/next objects */
.next_previous {
  overflow: hidden; }

.float_right {
  float: right; }

.float_left {
  float: left; }

.clear_both {
  clear: both; }

.position_relative {
  position: relative; }

.hidden {
  display: none; }

.help_text {
  display: none;
  font-size: smaller;
  background-color: rgba(250, 250, 250, 0.15); }

.half {
  width: 50%; }

.error, .errorlist {
  color: #B00;
  font-size: smaller; }

#wrapper {
  height: 100%;
  width: 90%;
  margin-right: auto;
  margin-left: auto; }

#messages {
  font-size: smaller;
  position: fixed;
  width: 100%;
  text-align: center;
  background-color: rgba(200, 200, 200, 0.7);
  z-index: 3;
  top: 0px;
  left: 0px; }

#messages_note {
  position: absolute;
  bottom: 0px;
  right: 20px; }

#top_bar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background: rgba(74, 123, 158, 0.9);
  z-index: 2;
  border-radius: 0em; }

#top_bar_left {
  max-width: 75%; }

#top_bar_right {
  max-width: 25%; }

#top_bar_signup {
  position: relative;
  top: 5px; }

#logo {
  padding: 0px 40px;
  position: relative;
  float: left;
  color: #000;
  top: 3px; }

#logo em {
  font-size: small;
  position: relative;
  bottom: 1px; }

#login_out {
  position: absolute;
  right: 15px; }

#id_comment {
  width: 100%;
  height: 2em;
  overflow: hidden; }

#exp_comment_list {
  display: none; }

#footer {
  /*  margin-top: -50px;*/
  text-align: center;
  position: relative;
  clear: both;
  height: 50px;
  background-color: #AAA;
  opacity: 0.6; }

#welcome_quote {
  position: absolute;
  top: 0px;
  padding: 10px; }
  #welcome_quote h1 {
    color: #5986A7; }
  #welcome_quote h2 {
    color: #D3CDD8; }

.latest_narrative {
  max-height: 250px;
  overflow-y: auto;
  display: none; }

#bulletin_board {
  position: relative;
  display: block;
  z-index: 1; }

#bulletin_board_background {
  content: "";
  background: url("/static/img/bulletin_board_background.jpg");
  opacity: .5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; }

#new_narrative_form {
  display: none; }

#id_caption {
  width: 350px;
  height: 100px; }

#id_description {
  width: 350px;
  height: 100px; }

.formatted_input, .register_input, #register_first_name, #register_last_name, #register_email, #register_trailname, #register_password1, #register_password2 {
  padding: 5px;
  margin: 10px;
  background-color: rgba(100, 100, 100, 0.2); }
  .formatted_input input, .register_input input, #register_first_name input, #register_last_name input, #register_email input, #register_trailname input, #register_password1 input, #register_password2 input, .formatted_input select, .register_input select, #register_first_name select, #register_last_name select, #register_email select, #register_trailname select, #register_password1 select, #register_password2 select {
    min-height: 1em;
    font-size: 1em; }
  .formatted_input input, .register_input input, #register_first_name input, #register_last_name input, #register_email input, #register_trailname input, #register_password1 input, #register_password2 input, .formatted_input textarea, .register_input textarea, #register_first_name textarea, #register_last_name textarea, #register_email textarea, #register_trailname textarea, #register_password1 textarea, #register_password2 textarea {
    background-color: #F4DAFF;
    border-radius: 0.3em; }

.register_input, #register_first_name, #register_last_name, #register_email, #register_trailname, #register_password1, #register_password2 {
  width: 350px;
  min-height: 70px; }

#register_first_name {
  float: left; }

#register_last_name {
  float: left; }

#register_email {
  float: left; }

#register_trailname {
  float: left; }

#register_password1 {
  float: left; }

#register_password2 {
  float: left; }

#register_submit {
  clear: both; }

#id_honeypot {
  display: none; }

/* 
    LEVEL ONE
*/
ul.dropdown {
  z-index: 1;
  right: 150px;
  margin: 0;
  padding: 0; }

ul.dropdown li {
  font-weight: bold;
  float: left;
  zoom: 1;
  background: rgba(74, 123, 158, 0.5); }

ul.dropdown a:hover {
  color: #000; }

ul.dropdown a:active {
  color: #ffa500; }

ul.dropdown li a {
  display: block;
  padding: 4px 8px;
  border-right: 1px solid #333;
  color: #222; }

ul.dropdown li:last-child a {
  border-right: none; }

/* Doesn't work in IE */
ul.dropdown li.hover,
ul.dropdown li:hover {
  background: #DDD;
  color: black;
  position: relative; }

ul.dropdown li.hover a {
  color: black; }

/* 
    LEVEL TWO
*/
ul.dropdown ul {
  width: 200px;
  visibility: hidden;
  position: absolute;
  top: 100%; }

ul.dropdown ul li {
  font-weight: normal;
  background: #f6f6f6;
  color: #F0FED2;
  border-bottom: 1px solid #ccc;
  float: none;
  position: relative;
  right: 40px;
  left: auto; }

/* IE 6 & 7 Needs Inline Block */
ul.dropdown ul li a {
  border-right: none;
  width: 100%;
  display: inline-block; }
